# SwapiCharacterFinder

./: build.gradle  dependencies.gradle  readme.md  settings.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/lorddarthart/swapicharacterfinder/app/: App.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/app/model/: AppDatabase.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/app/model/dao/: SwapiCharDao.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/app/model/entity/: SwapiCharEntity.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/app/model/request/: SwapiChar.kt  SwapiCharRequestResponse.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/app/view/activity/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/app/view/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/app/view/fragment/character_info/: CharacterInfoFragment.kt  CharacterInfoFragmentPresenter.kt  CharacterInfoFragmentView.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/app/view/fragment/main/: MainFragment.kt  MainFragmentPresenter.kt  MainFragmentView.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/app/view/fragment/main/history_list/: HistoryListFragment.kt  HistoryListFragmentPresenter.kt  HistoryListFragmentView.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/app/view/fragment/main/history_list/adapter/: HistoryListAdapter.kt  HistoryListViewHolder.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/app/view/fragment/main/online_search/: OnlineSearchFragment.kt  OnlineSearchFragmentPresenter.kt  OnlineSearchFragmentView.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/app/view/fragment/main/online_search/adapter/: OnlineSearchAdapter.kt  OnlineSearchViewHolder.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/di/: AppComponent.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/featurecharactersearcher/data/datasource/: SwapiCharDao.kt  SwapiDatabase.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/featurecharactersearcher/data/repository/: SwapiRepositoryImpl.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/featurecharactersearcher/domain/dto/: SwapiCharDto.kt  SwapiCharsDto.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/featurecharactersearcher/domain/entity/: SwapiCharEntity.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/featurecharactersearcher/domain/network/: SwapiService.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/featurecharactersearcher/domain/repository/: SwapiRepository.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/featurecharactersearcher/domain/vo/: SwapiChar.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/featurecharactersearcher/presentation/: ActivityModule.kt  App.kt  FragmentModule.kt  MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt  PresenterModule.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/featurecharactersearcher/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/featurecharactersearcher/presentation/character_info/: CharacterInfoFragment.kt  CharacterInfoFragmentPresenter.kt  CharacterInfoFragmentView.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/featurecharactersearcher/presentation/main/: MainFragment.kt  MainFragmentPresenter.kt  MainFragmentView.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/featurecharactersearcher/presentation/main/history_list/: HistoryListFragment.kt  HistoryListFragmentPresenter.kt  HistoryListFragmentView.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/featurecharactersearcher/presentation/main/history_list/adapter/: HistoryListAdapter.kt  HistoryListViewHolder.kt  SwapiCharDiffUtil.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/featurecharactersearcher/presentation/main/online_search/: OnlineSearchFragment.kt  OnlineSearchFragmentPresenter.kt  OnlineSearchFragmentView.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/featurecharactersearcher/presentation/main/online_search/adapter/: OnlineSearchAdapter.kt  OnlineSearchViewHolder.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/util/: ClickWrapper.kt  DIUtils.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/util/constants/: DbConstant.kt  IntConstants.kt  UrlConstants.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/util/exceptions/: MissingComponentException.kt  ThrowUtils.kt  UninitializedBindingException.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/util/helper/: ExtensionUtils.kt  IOnBackPressed.kt  OnItemTouchListener.kt  UtilFunctions.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/util/logs/: LogWrapper.kt  Loggable.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/util/mapper/: SwapiMapper.kt
app/src/main/java/tk/lorddarthart/swapicharacterfinder/util/moxy/: MvpFragment.java
app/src/main/java/tk/lorddarthart/swapicharacterfinder/util/network/: HttpServiceHelper.kt  JSONPlaceHolderApi.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_info.xml  fragment_history_list.xml  fragment_main.xml  fragment_online_search.xml  item_single_character.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
